# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# version path separator
version_path_separator = os

# sqlalchemy.url = driver://user:pass@localhost/dbname
# URL is set in env.py from environment variable

[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S